{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.248.82.16;Database=oneSPMSh_Tach_A1A2;User Id=trienkhai;Password=css@123; Trusted_Connection=False; TrustServerCertificate=Yes",
    "FastConnection": "Server=14.248.82.16;Database=oneS_Fast_TheArena;User Id=trienkhai;Password=css@123; Trusted_Connection=False; TrustServerCertificate=Yes"
  },
    "Encryption": {
        "Key": "pmsh_27697uyht6v6e12345678901234", // 32 bytes
        "IV": "pmsh_0n8h7312345" // 16 bytes
    }   
}